; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{762E02C7-1EE3-4261-B0C5-4D659E69A7B7}
AppName=Aliens VS Zombies
AppVersion=123.22
;AppVerName=Aliens VS Zombies 123.22
AppPublisher=GGAEK Inc.
AppPublisherURL=ggaek.by
AppSupportURL=ggaek.by
AppUpdatesURL=ggaek.by
DefaultDirName={pf}\Aliens VS Zombies
DefaultGroupName=Aliens VS Zombies
AllowNoIcons=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\pavel\Desktop\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pavel\Desktop\Новая папка\Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pavel\Desktop\Новая папка\Game.pck"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Aliens VS Zombies"; Filename: "{app}\Game.exe"
Name: "{group}\{cm:UninstallProgram,Aliens VS Zombies}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Aliens VS Zombies"; Filename: "{app}\Game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Game.exe"; Description: "{cm:LaunchProgram,Aliens VS Zombies}"; Flags: nowait postinstall skipifsilent

