[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Lato-HeavyItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://L5_SUS_Monster.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "TextInp"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="L5_SUS_Monster" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1276.0
margin_bottom = 716.0
color = Color( 0, 0, 0, 0.647059 )

[node name="Button" type="Button" parent="ColorRect"]
pause_mode = 2
margin_left = 998.0
margin_top = 614.0
margin_right = 1264.0
margin_bottom = 702.0
custom_fonts/font = SubResource( 1 )
text = "Далее..."

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 994.0
margin_top = 318.0
margin_right = 2099.0
margin_bottom = 798.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "- Эээгхкг!!"

[node name="Text" type="AnimationPlayer" parent="ColorRect"]
pause_mode = 2
root_node = NodePath("../..")
autoplay = "TextInp"
anims/RESET = SubResource( 3 )
anims/TextInp = SubResource( 4 )

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
