[gd_scene load_steps=12 format=2]

[ext_resource path="res://NextLevel_6.gd" type="Script" id=1]
[ext_resource path="res://BG Layers/bg3.png" type="Texture" id=2]
[ext_resource path="res://BG Layers/bg1.png" type="Texture" id=3]
[ext_resource path="res://BG Layers/bg2.png" type="Texture" id=4]
[ext_resource path="res://Start/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Start/LabelGame.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/Redressed-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 31
font_data = ExtResource( 7 )

[node name="WinScreen6" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg2" type="Sprite" parent="Bg1"]
position = Vector2( 641, 309.5 )
scale = Vector2( 0.635, 0.709536 )
texture = ExtResource( 4 )

[node name="Bg3" type="Sprite" parent="Bg1/Bg2"]
position = Vector2( -7.87402, 9.16089 )
texture = ExtResource( 2 )

[node name="Label" parent="." instance=ExtResource( 6 )]
margin_left = 227.0
margin_top = -17.0
margin_right = 1140.0
margin_bottom = 224.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "CONGRATULATIONS!
"

[node name="QuitButton" parent="." instance=ExtResource( 5 )]
margin_left = 21.0
margin_top = 620.0
margin_right = 257.0
margin_bottom = 702.0
custom_fonts/font = SubResource( 3 )
text = "Menu"

[node name="NextLevel" type="Button" parent="."]
margin_left = 1024.0
margin_top = 621.0
margin_right = 1260.0
margin_bottom = 703.0
custom_fonts/font = SubResource( 4 )
text = "Next Level"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="NextLevel" to="NextLevel" method="_on_NextLevel_button_up"]
